EXPO_TUNNEL_SUBDOMAIN=481cb147-efc8-45d9-b0bf-13dfafccd294
EXPO_PACKAGER_HOSTNAME=https://481cb147-efc8-45d9-b0bf-13dfafccd294.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://481cb147-efc8-45d9-b0bf-13dfafccd294.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache