EXPO_TUNNEL_SUBDOMAIN=cadet-command
EXPO_PACKAGER_HOSTNAME=https://cadet-command.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cadet-command.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache