EXPO_TUNNEL_SUBDOMAIN=squadronapp
EXPO_PACKAGER_HOSTNAME=https://squadronapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://squadronapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache